--help
--format xml
--format json --format yaml

/// impl.ts
type Flags = {
  format?: ("json" | "xml" | "yaml")[];
};

export default async function({ format }: Flags) {
  console.log(`Output formats: ${format?.join(", ") ?? "none"}`);
}
/// spec.ts
import { buildCommand } from "@stricli/core";

export default buildCommand({
  loader: () => import("./impl"),
  parameters: {
    flags: {
      format: {
        kind: "enum",
        values: ["json", "xml", "yaml"],
        brief: "Output format(s)",
        optional: true,
        variadic: true,
        default: ["json", "yaml"],
      },
    },
    aliases: {
      f: "format",
    },
  },
  docs: {
    brief: "Example for live playground with variadic flag and default values",
    customUsage: [
      "",
      "--format xml",
      "--format json --format yaml",
      "-f xml -f json",
    ],
  },
});
/// !app.ts
import { buildApplication } from "@stricli/core";
import root from "./spec.ts";
export default buildApplication(root, { name: "run" });
