--help
--id 5 -i 10 -i 15
/// impl.ts
type Flags = {
  id: number[];
};

export default async function({ id }: Flags) {
  console.log(`Selected following IDs: ${id.join(", ")}`);
}
/// spec.ts
import { buildCommand, numberParser } from "@stricli/core";

export default buildCommand({
  loader: () => import("./impl"),
  parameters: {
    flags: {
      id: {
        kind: "parsed",
        parse: numberParser,
        brief: "Set of IDs",
        variadic: true,
      },
    },
    aliases: {
      i: "id",
    },
  },
  docs: {
    brief: "Example for live playground with variadic flag",
    customUsage: [
      "--id 10",
      "--id 10 --id 20 --id 30",
      "--id 5 -i 10 -i 15",
    ],
  },
});
/// !app.ts
import { buildApplication } from "@stricli/core";
import root from "./spec.ts";
export default buildApplication(root, { name: "run" });
